<!doctype html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">

                <title>Financial Recommendation System</title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

                <script src="https://d3js.org/d3.v5.min.js"></script>

                <style>
                        body{
                            background-color: white;
                            color:black;
                        }
                        #header-nav {/* I want that the header fill the whole screen */
                            background-color: black; 
                            border-radius: 0;
                            border: 0;
                        }

                        .navbar-brand {/* Align the text at the same position of the image */
                            padding-top: 10px;
                        }
                        .navbar-brand h1 { /* Modify the text*/
                            font-family: 'Lora', serif;
                            color: white;
                            font-size: 1em; /* em is equal to the current font-size */
                            text-transform: uppercase;
                            font-weight: bold;
                            text-shadow: 1px 1px 1px #828181;
                        }

                        .navbar-brand a:hover, .navbar-brand a:focus { /* To remove any effect when the mouse is over the brand */
                            text-decoration: none;
                        }
                        
                        #nav-list a {
                            color: white;
                            text-align: center;
                        }
                        #nav-list a:hover {/* Shadow when passing the cursor over the menu */
                            background: #DADBDB;
                        }
                        #nav-list a span {
                            font-size: 1.8em; /* Increase the size in 80% */
                        }
                        .jumbotron {
                            min-height: 300px;
                            color: black;
                            box-shadow: 0 0 15px rgb(194, 194, 194);
                            margin-bottom: 10px;
                        }
                        h3
                        {
                            text-align: center;
                            background-color: black(243, 243, 243);
                            color: black;
                            margin-top:0;
                            margin-bottom:30px;
                            padding:0;
                        }
                        h2
                        {
                            color: black;
                        }
                        .comparison-clases{
                            background-color: black;
                            color: white;
                            width: 100%;
                            text-align: center;
                            background-position: center;
                            margin:0;
                            padding-top:0;
                            padding-bottom:0;
                            }
                    
                    </style>

              </head>
              <body>
                    <div class="container">
                      <div class="jumbotron" style="text-align: center">
                        <h1>Pet Pal</h1>
                        <a href="/" class="btn btn-primary" role="button">View Chart</a>
                      </div>
                      <div class="row">
                        <div class="col-md-offset-2 col-md-8">
                          <h2>Enter your pet's details below!</h2>
                          <form method="POST" action="/send" role="form", name="petform">
                            <div class="form-group">
                              <label for="inputName">Pet Name</label>
                              <input type="text" class="form-control" id="Municipality" name="Municipality" placeholder="Name">
                            </div>
                            <input type="submit" value="submit" class="btn btn-primary">
                          </form>
                        </div>
                      </div>
                    </div>
                  </body>
                  

<script src="{{ url_for('static', filename='js/appData.js') }}"></script>
</html>
